# PlexApps

./: .gitignore  PlexApps.sln  PlexApps.sln.DotSettings
PlexApps/: .gitignore  PlexApps.csproj  PlexLoginState.cs  Program.cs  Startup.DevExpress.cs  Startup.cs  TraktLoginState.cs  _Imports.razor  appsettings.json
PlexApps/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PlexApps/Data/: ApplicationDbContext.cs
PlexApps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlexApps/Dto/: MovieDto.cs  ShowDto.cs
PlexApps/Helpers/: PlexHelpers.cs  TraktHelpers.cs
PlexApps/Pages/: Index.razor  Libraries.razor  Library.razor  Plex.razor  PlexLogin.razor  PlexReturn.razor  Trakt.razor  TraktLogin.razor  TraktReturn.razor  _Host.cshtml
PlexApps/Properties/: launchSettings.json
PlexApps/Shared/: MainLayout.razor  NavMenu.razor
PlexApps/wwwroot/css/: site.css
